
name:               galaxy-break
version:            0.0.1
synopsis:           A game of adventure in a fanciful galaxy.
author:             Lokathor
license:            AGPL
build-type:         Simple
extra-source-files: README.md
cabal-version:      >=1.10

executable galaxy
    default-language:   Haskell2010
    hs-source-dirs:     src
    main-is:            Main.hs
    --ghc-options:        -threaded -rtsopts -with-rtsopts=-N
    build-depends:      base,
                        inline-c
    c-sources:          src/Main.c
    --extra-libraries:    stdio
    --other-extensions:   BangPatterns